apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdkVersion

    defaultConfig {
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "androidx.room:room-runtime:$libraries.room"
    kapt "androidx.room:room-compiler:$libraries.room"
    implementation "androidx.room:room-ktx:$libraries.room"
    implementation "androidx.room:room-rxjava2:$libraries.room"

    testImplementation "androidx.room:room-testing:$libraries.room"
}
