# car-finder

./: .gitignore  build.gradle  libraries.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/me/moallemi/carfinder/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/me/moallemi/carfinder/: MainActivity.kt
app/src/main/java/me/moallemi/carfinder/app/: CarFinderApp.kt  ViewModelFactory.kt
app/src/main/java/me/moallemi/carfinder/app/executor/: BackgroundThread.kt  MainThread.kt
app/src/main/java/me/moallemi/carfinder/di/component/: AppComponent.kt
app/src/main/java/me/moallemi/carfinder/di/module/: ApiModule.kt  AppModule.kt  BuiltDateModule.kt  DatabaseModule.kt  HomeModule.kt  MainTypeModule.kt  ManufacturerModule.kt  NetworkModule.kt  SharedViewModelModule.kt  ViewModelFactoryModule.kt
app/src/main/java/me/moallemi/carfinder/di/scope/: AppScope.kt
app/src/main/java/me/moallemi/carfinder/extension/: FragmentExt.kt  LifeCycleExt.kt
app/src/main/java/me/moallemi/carfinder/model/: BuiltDateItem.kt  MainTypeItem.kt  ManufacturerItem.kt  Mappers.kt  RecyclerData.kt  Resource.kt  ResourceState.kt  RowType.kt
app/src/main/java/me/moallemi/carfinder/ui/: MainActivity.kt  SharedViewModel.kt
app/src/main/java/me/moallemi/carfinder/ui/base/: BaseFragment.kt  BaseViewModel.kt
app/src/main/java/me/moallemi/carfinder/ui/base/listener/: OnRecyclerItemClickListener.kt  TryAgainClickListener.kt
app/src/main/java/me/moallemi/carfinder/ui/base/recycler/: BaseRecyclerAdapter.kt  BaseRecyclerFragment.kt  BaseRecyclerViewHolder.kt  BaseRecyclerViewModel.kt
app/src/main/java/me/moallemi/carfinder/ui/cartype/base/: SharedViewModel.kt
app/src/main/java/me/moallemi/carfinder/ui/home/: HomeFragment.kt  HomeViewModel.kt  MainActivity.kt
app/src/main/java/me/moallemi/carfinder/ui/summary/: SummaryFragment.kt  SummaryFragmentArgs.kt
app/src/main/res/anim/: slide_out_left.xml
app/src/main/res/drawable/: ic_keyboard_arrow_right_black_24dp.xml
app/src/main/res/drawable-anydpi/: ic_car.xml
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_list.xml  fragment_list_with_search.xml  fragment_summary.xml  item_built_date_item.xml  item_built_date_odd_item.xml  item_load_more.xml  item_main_type_item.xml  item_manufacturer_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/me/moallemi/carfinder/: ExampleUnitTest.kt
app/src/test/java/me/moallemi/carfinder/ui/cartype/: CarTypeFactory.kt
data/: build.gradle
data/src/main/java/me/moallemi/carfinder/data/datasource/: CarTypeLocalDataSource.kt  CarTypeRemoteDataSource.kt
data/src/main/java/me/moallemi/carfinder/data/entity/: ManufacturerEntity.kt  ManufacturerPagedResult.kt  PagedResult.kt  StringPagedResult.kt
data/src/main/java/me/moallemi/carfinder/data/repository/: CarTypeRepositoryImpl.kt
data/src/test/java/me/moallemi/carfinder/data/repository/: CarTypeFactory.kt  CarTypeRepositoryImplTest.kt
domain/: build.gradle
domain/src/main/java/me/moallemi/carfinder/domain/executor/: PostExecutorThread.kt  UseCaseExecutorThread.kt
domain/src/main/java/me/moallemi/carfinder/domain/interactor/: GetAllBuiltDatesUseCase.kt  GetAllMainTypesUseCase.kt  GetAllManufacturersUseCase.kt  GetBuiltDatesUseCase.kt  GetMainTypesUseCase.kt  GetManufacturersUseCase.kt
domain/src/main/java/me/moallemi/carfinder/domain/interactor/base/: ObservableUseCase.kt  SingleUseCase.kt  UseCase.kt
domain/src/main/java/me/moallemi/carfinder/domain/interactor/builtdate/: GetAllBuiltDatesUseCase.kt  GetBuiltDatesUseCase.kt
domain/src/main/java/me/moallemi/carfinder/domain/interactor/maintype/: GetAllMainTypesUseCase.kt  GetMainTypesUseCase.kt
domain/src/main/java/me/moallemi/carfinder/domain/interactor/manufacturer/: GetAllManufacturersUseCase.kt  GetManufacturersUseCase.kt
domain/src/main/java/me/moallemi/carfinder/domain/model/: Manufacturer.kt  ManufacturerPagedResult.kt  PagedResult.kt  StringPagedResult.kt
domain/src/main/java/me/moallemi/carfinder/domain/observer/: SingleObserver.kt
domain/src/main/java/me/moallemi/carfinder/domain/repository/: CarTypeRepository.kt
domain/src/test/java/me/moallemi/carfinder/domain/interactor/: CarTypeFactory.kt  GetBuiltDatesUseCaseTest.kt  GetMainTypesUseCaseTest.kt  GetManufacturersUseCaseTest.kt
domain/src/test/java/me/moallemi/carfinder/domain/interactor/builtdate/: GetBuiltDatesUseCaseTest.kt
domain/src/test/java/me/moallemi/carfinder/domain/interactor/maintype/: GetMainTypesUseCaseTest.kt
domain/src/test/java/me/moallemi/carfinder/domain/interactor/manufacturer/: GetAllManufacturersUseCaseTest.kt  GetManufacturersUseCaseTest.kt
local/: build.gradle
local/src/androidTest/java/me/moallemi/carfinder/local/: ExampleInstrumentedTest.java
local/src/androidTest/java/me/moallemi/carfinder/local/dao/: BuiltDateDaoTest.kt  MainTypeDaoTest.kt  ManufacturerDaoTest.kt
local/src/main/: AndroidManifest.xml
local/src/main/java/me/moallemi/carfinder/local/dao/: BuiltDateDao.kt  MainTypeDao.kt  ManufacturerDao.kt
local/src/main/java/me/moallemi/carfinder/local/datasource/: CarTypeLocalDataSourceImpl.kt
local/src/main/java/me/moallemi/carfinder/local/db/: AppDatabase.kt
local/src/main/java/me/moallemi/carfinder/local/entity/: LocalBuiltDate.kt  LocalMainType.kt  LocalManufacturer.kt  Mappers.kt
local/src/test/java/me/moallemi/carfinder/local/: ExampleUnitTest.java
local/src/test/java/me/moallemi/carfinder/local/datasource/: CarTypeLocalDataSourceImplTest.kt
remote/: build.gradle
remote/src/main/java/me/moallemi/carfinder/remote/api/cartype/: CarTypeService.kt
remote/src/main/java/me/moallemi/carfinder/remote/datasource/: CarTypeRemoteDataSourceImpl.kt  Mappers.kt
remote/src/main/java/me/moallemi/carfinder/remote/dto/: PagedResponseDto.kt  ResponseDto.kt
remote/src/test/java/me/moallemi/carfinder/remote/api/cartype/: CarTypeServiceMockFailure.kt  CarTypeServiceTest.kt  (+2 more)
remote/src/test/java/me/moallemi/carfinder/remote/datasource/: CarTypeRemoteDataSourceImplTest.kt
(+27 files in other folders)
