apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"

    implementation "javax.inject:javax.inject:$libraries.javax_inject"

    testImplementation "junit:junit:$testLibraries.junit"
    testImplementation "io.mockk:mockk:$testLibraries.mockk"
}
