apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion buildVersions.compileSdkVersion
    defaultConfig {
        applicationId "me.moallemi.carfinder"
        minSdkVersion buildVersions.minSdkVersion
        targetSdkVersion buildVersions.targetSdkVersion
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        debug {
            buildConfigField("String", "API_ENDPOINT", "\"${carfinder_endpoint}\"")
            buildConfigField("String", "API_KEY", "\"${carfinder_api_key}\"")
        }
        release {
            buildConfigField("String", "API_ENDPOINT", "\"${carfinder_endpoint}\"")
            buildConfigField("String", "API_KEY", "\"${carfinder_api_key}\"")
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    implementation project(':domain')
    implementation project(':data')
    implementation project(':remote')
    implementation project(':local')

    implementation "androidx.appcompat:appcompat:$libraries.appCompat"
    implementation "com.google.android.material:material:$libraries.materialDesign"
    implementation "androidx.core:core-ktx:$libraries.coreKtx"
    implementation "androidx.constraintlayout:constraintlayout:$libraries.constraintLayout"
    implementation "androidx.lifecycle:lifecycle-extensions:$libraries.lifecycle"

    implementation "com.google.dagger:dagger:$libraries.dagger"
    kapt "com.google.dagger:dagger-compiler:$libraries.dagger"
    implementation "com.google.dagger:dagger-android-support:$libraries.dagger"
    kapt "com.google.dagger:dagger-android-processor:$libraries.dagger"

    implementation "io.reactivex.rxjava2:rxandroid:$libraries.rxAndroid"

    testImplementation "junit:junit:$testLibraries.junit"
    testImplementation "io.mockk:mockk:$testLibraries.mockk"
    testImplementation "androidx.arch.core:core-testing:$testLibraries.androidxCoreTesting"

    androidTestImplementation "androidx.test:runner:$testLibraries.androidXTestRunner"
    androidTestImplementation "androidx.test.espresso:espresso-core:$testLibraries.espresso"
}
