apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    api project(':domain')

    implementation "io.reactivex.rxjava2:rxjava:$libraries.rxJava"

    implementation "javax.inject:javax.inject:$libraries.javax_inject"
}
