apply plugin: 'kotlin'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"

    implementation project(':data')

    api "com.squareup.retrofit2:retrofit:$libraries.retrofit"
    api "com.squareup.retrofit2:adapter-rxjava2:$libraries.retrofit"
    api "com.squareup.retrofit2:converter-gson:$libraries.retrofit"

    api "com.squareup.okhttp3:okhttp:$libraries.okHttp"
    api "com.squareup.okhttp3:logging-interceptor:$libraries.okHttp"

    implementation "javax.inject:javax.inject:$libraries.javax_inject"

    testImplementation "junit:junit:$testLibraries.junit"
    testImplementation "io.mockk:mockk:$testLibraries.mockk"
    testImplementation "com.squareup.retrofit2:retrofit-mock:$libraries.retrofit"
}
