<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/manufacturerTitle"
        style="@style/FeatureHeader"
        android:layout_width="0dp"
        android:text="@string/manufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/manufacturer"
        style="@style/FeatureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_car"
        android:drawableLeft="@drawable/ic_car"
        android:drawablePadding="@dimen/default_padding"
        android:text="@string/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/manufacturerTitle" />

    <View
        android:id="@+id/selectManufacturer"
        style="@style/FeatureSelector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/manufacturer"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/manufacturerTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/FeatureArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/selectManufacturer"
        app:layout_constraintEnd_toEndOf="@id/selectManufacturer"
        app:layout_constraintTop_toTopOf="@id/selectManufacturer"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainTypeTitle"
        style="@style/FeatureHeader"
        android:layout_width="0dp"
        android:text="@string/main_type"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectManufacturer" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/mainType"
        style="@style/FeatureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="@string/select"
        android:drawablePadding="@dimen/default_padding"
        android:drawableStart="@drawable/ic_settings"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/mainTypeTitle"
        android:drawableLeft="@drawable/ic_settings" />

    <View
        android:id="@+id/selectMainType"
        style="@style/FeatureSelector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/mainType"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/mainTypeTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/FeatureArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/selectMainType"
        app:layout_constraintEnd_toEndOf="@id/selectMainType"
        app:layout_constraintTop_toTopOf="@id/selectMainType"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/builtDateTitle"
        style="@style/FeatureHeader"
        android:layout_width="0dp"
        android:text="@string/built_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/selectMainType" />

    <androidx.appcompat.widget.AppCompatTextView
        android:id="@+id/builtDate"
        style="@style/FeatureTitle"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:drawableStart="@drawable/ic_year"
        android:drawableLeft="@drawable/ic_year"
        android:drawablePadding="@dimen/default_padding"
        android:text="@string/select"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/builtDateTitle" />

    <View
        android:id="@+id/selectBuiltDate"
        style="@style/FeatureSelector"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="@id/builtDate"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/builtDateTitle" />

    <androidx.appcompat.widget.AppCompatImageView
        style="@style/FeatureArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/selectBuiltDate"
        app:layout_constraintEnd_toEndOf="@id/selectBuiltDate"
        app:layout_constraintTop_toTopOf="@id/selectBuiltDate"
        app:srcCompat="@drawable/ic_keyboard_arrow_right_black_24dp" />

</androidx.constraintlayout.widget.ConstraintLayout>